<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Secondary Launcher Layout for VNC/External Displays
  Modified to show PC Mode UI while maintaining required views for SecondaryDragLayer
-->
<com.android.launcher3.secondarydisplay.SecondaryDragLayer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drag_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Workspace Grid - Required by SecondaryDragLayer (hidden) -->
    <com.android.launcher3.secondarydisplay.SecondaryDisplayPredictions
        android:id="@+id/workspace_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- PC Mode Taskbar - This is what we want to show! -->
    <include layout="@layout/pc_mode_taskbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
    
    <!-- AllApps Container - Required by SecondaryDisplayLauncher -->
    <com.android.launcher3.allapps.ActivityAllAppsContainerView
        android:id="@+id/apps_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- All Apps Button - Required by SecondaryDisplayLauncher (we'll hide it) -->
    <Button
        android:id="@+id/all_apps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</com.android.launcher3.secondarydisplay.SecondaryDragLayer>
